<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 4</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #da9dce;
        }
        .head{
            text-align: center;
            color: rgb(27, 83, 32);
            text-shadow: 2px 2px 4px rgb(61, 60, 60);
        }
        .subhead{
            text-align: center;
        }
        .image{
            text-align: center;
            
        }
        #logo{
            border: 3px solid black;
            border-radius: 300px;
        }
        .intro{
            border: hidden;
            border-radius: 10px;
            background-color: rgb(198 249 155);

        }
        .skills{
            text-align: center;

        }
        .table{
            border: 2px solid black;
            width: 1000px;
            margin: auto;
            background-color: rgb(142 204 208);
        }
        .subskills{
            text-align: center;
            border: 2px solid black;
            padding: 10px 15x;
            margin: 10px 15px;
            background-color: rgb(239, 207, 247);
        }
        .expert{
            text-align: center;
            border: 2px dotted red;
            background-color: coral;
            border-radius: 5px;
            margin: 20px 450px;
        }
        #head1{
           float: left;
           width: 46%;
        }
        #head2{
            float: left;
            width: 46%;
            
        }
        #head3{
            width: 95%;
            clear: left;
        }
    </style>
</head>
<body>
    <h1 class="head">GARA TECHNO</h1>
    <h3 class="subhead">About</h3>
    <div class="image"><img src="logogt.jpg" alt="LOGO" id="logo" width="400px"></div>
    <div class="intro">
        <h3>INTRODUCTION</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, officia? Ad aliquam consequatur eos saepe in, velit, nihil itaque omnis magnam quaerat repudiandae deserunt praesentium quae! Optio recusandae reiciendis enim unde aspernatur temporibus? Ad, nihil nam odit quisquam et culpa? Eum mollitia assumenda nesciunt, ducimus recusandae expedita a similique ut, in cum vel id libero quisquam error culpa magnam vero aliquid? Iusto sequi quos doloremque quam modi repellat quod quas facere vitae molestiae rerum quibusdam voluptas consequuntur magni distinctio reprehenderit quo natus, fugiat minima, animi excepturi officiis autem, eaque nesciunt? Accusamus sit omnis facilis doloremque error adipisci, explicabo ducimus! Eaque, officia. Rerum nam aperiam ducimus vel perspiciatis. Vel nesciunt iure voluptates nobis esse totam placeat. Ratione quod suscipit recusandae nihil deserunt voluptate veritatis harum quia corrupti? Dignissimos optio atque numquam delectus labore adipisci id? Dolor velit autem repudiandae vitae dolore animi architecto nostrum suscipit debitis totam? Perferendis soluta autem aliquam.</p>
        <h3>History</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni fuga aperiam, quo repellat labore blanditiis saepe quas unde odit reiciendis exercitationem non deleniti eveniet perferendis aspernatur facilis quod natus aut nostrum, totam repellendus necessitatibus? Hic labore voluptate officia magnam corrupti fugiat asperiores aliquam quod cum! Laborum autem quam asperiores nulla aliquam veniam consectetur ipsum sint? Libero nam rem porro! Nulla tenetur perferendis ab odio obcaecati velit ex aperiam laboriosam maiores quia est id adipisci facere dolorem ea, reprehenderit ducimus et omnis sapiente nesciunt, ad natus. Aut accusamus iste minus reprehenderit modi vero nulla sunt eveniet vel molestiae, nisi sapiente. Culpa.</p>
    </div>
    <div class="table">
        <h3 class="expert">Experties</h3>
        <div class="subskills" id="head1">
        <h4>Web-D</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ad ut ab, recusandae illum libero amet facere iusto voluptates temporibus placeat, sint quam officia molestias voluptatem quibusdam rerum qui! Earum.</p>
    </div>
        <div class="subskills" id="head2">
        <h4>Machine Learning</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dignissimos quis magni quasi dolores! Rem necessitatibus pariatur eligendi magni quas vitae officia nesciunt, tenetur quaerat, quia voluptas ratione eaque illum.</p>
    </div>
        <div class="subskills" id="head3">
        <h4>IOT</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fugiat eos, quisquam unde blanditiis placeat explicabo laborum ducimus necessitatibus saepe cum obcaecati quidem animi assumenda? Ea libero explicabo ducimus laboriosam.</p>
    </div>
</div>
</body>
</html>